# Java-individual

./: Dockerfile  README.md  bash_java_pycem.sh  bash_remocao.sh  pom.xml
src/main/java/database/: Alerta.java  Dados.java  DatabaseAzure.java  DatabaseMySQL.java  Totem.java
src/main/java/funcionalidade/: Main.java
